<!DOCTYPE html>
<html>
    <head>
        <title>Karttasovellus</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=fi"></script>
        <script src="gmap/gmap3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="gmap-menu/gmap3-menu.css" />
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script src="gmap-menu/gmap3-menu.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="directions">
                <header>Karttasovellus</header>
                <div id="coordinates">
                    <fieldset>
                        <legend>Oma sijainti</legend>
                        <div id="address">
                            <span class="label"></span>
                            <span class="value"></span>
                        </div>
                        <div id="latitude">
                            <span class="label"></span>
                            <span class="value"></span>
                        </div>
                        <div id="longitude">
                            <span class="label"></span>
                            <span class="value"></span>
                        </div>
                        <div id="hidecoords">
                            <button>Sulje</button>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div id="googleMap"></div>
        </div>
    </body>
</html>